<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="GEG-79-rW2">
            <objects>
                <navigationController id="XUm-hr-Slh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" id="lrR-R7-DW0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlC-K0-8fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2aS-8u-XxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX9-zR-JI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-350"/>
        </scene>
        <!--Collections-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CollectionsViewController" customModule="MoltinSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-6K-T5X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="80" id="wlO-jO-c8l" customClass="CollectionTableViewCell" customModule="MoltinSwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlO-jO-c8l" id="D2c-1T-xhJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-cp-UVA">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="tOG-uh-oc6"/>
                                                        <constraint firstAttribute="height" constant="79.5" id="uzl-tk-r1j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-he-c2s">
                                                    <rect key="frame" x="88" y="8" width="504" height="63.5"/>
                                                    <color key="tintColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0O-he-c2s" firstAttribute="trailing" secondItem="D2c-1T-xhJ" secondAttribute="trailingMargin" id="3II-zi-ckD"/>
                                                <constraint firstItem="J0O-he-c2s" firstAttribute="top" secondItem="D2c-1T-xhJ" secondAttribute="topMargin" id="8PW-Hc-1zg"/>
                                                <constraint firstItem="H2g-cp-UVA" firstAttribute="leading" secondItem="D2c-1T-xhJ" secondAttribute="leadingMargin" constant="-8" id="H4A-cv-imX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H2g-cp-UVA" secondAttribute="trailing" constant="512" id="Iiq-jy-JHJ"/>
                                                <constraint firstItem="J0O-he-c2s" firstAttribute="bottom" secondItem="D2c-1T-xhJ" secondAttribute="bottomMargin" id="Tqv-G8-ZXs"/>
                                                <constraint firstItem="J0O-he-c2s" firstAttribute="leading" secondItem="H2g-cp-UVA" secondAttribute="trailing" constant="8" id="Vdv-O5-n02"/>
                                                <constraint firstItem="H2g-cp-UVA" firstAttribute="top" secondItem="D2c-1T-xhJ" secondAttribute="topMargin" constant="-8" id="hld-WU-Pb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionImage" destination="H2g-cp-UVA" id="GXZ-HV-m60"/>
                                            <outlet property="collectionLabel" destination="J0O-he-c2s" id="8Gr-qC-D2E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="B6B-AW-Vho"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mFt-ap-BL5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rUs-6K-T5X" secondAttribute="bottom" id="QJq-KT-zn7"/>
                            <constraint firstItem="rUs-6K-T5X" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="RyF-yt-IL2"/>
                            <constraint firstItem="rUs-6K-T5X" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="XXP-Hv-Fdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUs-6K-T5X" secondAttribute="trailing" constant="-16" id="dUz-32-UBn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="MaB-UV-zhh"/>
                    <connections>
                        <outlet property="tableView" destination="rUs-6K-T5X" id="V6V-a6-Jec"/>
                        <segue destination="ljq-Ze-Ibe" kind="show" identifier="productsListSegue" id="2VI-Tb-ezz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-313"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="mIE-il-Bmb">
            <objects>
                <tableViewController id="ljq-Ze-Ibe" customClass="ProductListTableViewController" customModule="MoltinSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="QzQ-uu-wXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="60" id="GEE-Ka-lvw" customClass="ProductsListTableViewCell" customModule="MoltinSwiftExample" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEE-Ka-lvw" id="eA0-KO-wWf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-sX-dFr">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3U5-Rc-njo"/>
                                                <constraint firstAttribute="height" constant="59.5" id="t3b-jc-EhW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-qI-05Q">
                                            <rect key="frame" x="68" y="8" width="458" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£249.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-Ya-Cw6">
                                            <rect key="frame" x="534" y="8" width="58" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="bLB-AP-c1Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fbb-Ya-Cw6" firstAttribute="bottom" secondItem="eA0-KO-wWf" secondAttribute="bottomMargin" id="HaM-Ma-9rL"/>
                                        <constraint firstItem="dpK-sX-dFr" firstAttribute="top" secondItem="eA0-KO-wWf" secondAttribute="topMargin" constant="-8" id="QiK-iZ-Thy"/>
                                        <constraint firstItem="iDo-qI-05Q" firstAttribute="top" secondItem="eA0-KO-wWf" secondAttribute="topMargin" id="R4c-pF-bgk"/>
                                        <constraint firstItem="iDo-qI-05Q" firstAttribute="leading" secondItem="dpK-sX-dFr" secondAttribute="trailing" constant="8" id="Yf8-rO-U4r"/>
                                        <constraint firstItem="fbb-Ya-Cw6" firstAttribute="leading" secondItem="iDo-qI-05Q" secondAttribute="trailing" constant="8" id="cth-Bx-QMa"/>
                                        <constraint firstItem="dpK-sX-dFr" firstAttribute="leading" secondItem="eA0-KO-wWf" secondAttribute="leadingMargin" constant="-8" id="kRR-ba-Mrw"/>
                                        <constraint firstItem="fbb-Ya-Cw6" firstAttribute="trailing" secondItem="eA0-KO-wWf" secondAttribute="trailingMargin" id="lYn-sp-GcH"/>
                                        <constraint firstItem="iDo-qI-05Q" firstAttribute="bottom" secondItem="eA0-KO-wWf" secondAttribute="bottomMargin" id="rtn-E9-cde"/>
                                        <constraint firstItem="fbb-Ya-Cw6" firstAttribute="top" secondItem="eA0-KO-wWf" secondAttribute="topMargin" id="utb-j4-6cR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="dpK-sX-dFr" id="PBX-fG-SgG"/>
                                    <outlet property="productNameLabel" destination="iDo-qI-05Q" id="MI8-CC-Hm9"/>
                                    <outlet property="productPriceLabel" destination="fbb-Ya-Cw6" id="A0f-k6-yHK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsLoadMoreCell" rowHeight="60" id="0qw-Ew-1IP" customClass="ProductsLoadMoreTableViewCell" customModule="MoltinSwiftExample" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qw-Ew-1IP" id="WOk-0Z-UrF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load more..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-GP-Pb9">
                                            <rect key="frame" x="8" y="8" width="584" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ln-GP-Pb9" firstAttribute="trailing" secondItem="WOk-0Z-UrF" secondAttribute="trailingMargin" id="Cch-c7-Bxn"/>
                                        <constraint firstItem="1Ln-GP-Pb9" firstAttribute="leading" secondItem="WOk-0Z-UrF" secondAttribute="leadingMargin" id="Kpx-5v-nt4"/>
                                        <constraint firstItem="1Ln-GP-Pb9" firstAttribute="bottom" secondItem="WOk-0Z-UrF" secondAttribute="bottomMargin" id="lds-hn-Dou"/>
                                        <constraint firstItem="1Ln-GP-Pb9" firstAttribute="top" secondItem="WOk-0Z-UrF" secondAttribute="topMargin" id="sWe-O2-ENq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljq-Ze-Ibe" id="mbf-Ov-DcR"/>
                            <outlet property="delegate" destination="ljq-Ze-Ibe" id="UTf-ch-mJO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iIf-0x-2IC" kind="show" identifier="productDetailSegue" id="JO5-H2-BM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcZ-Eg-M0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-320"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="I1J-V2-Uwl">
            <objects>
                <viewController id="iIf-0x-2IC" customClass="ProductDetailViewController" customModule="MoltinSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5N-bM-C84"/>
                        <viewControllerLayoutGuide type="bottom" id="lSj-bM-h2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJE-D7-3qu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-Xg-Lsq">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SOk-cs-lwu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-kT-p7X">
                                <rect key="frame" x="0.0" y="262" width="600" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-BQ-dfE">
                                <rect key="frame" x="8" y="498" width="584" height="45"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.5532226562" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VHv-5E-Vst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="iIf-0x-2IC" eventType="touchDown" id="elu-gy-fFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5mt-BQ-dfE" secondAttribute="trailing" constant="-8" id="7Ls-HY-FHH"/>
                            <constraint firstItem="5mt-BQ-dfE" firstAttribute="leading" secondItem="dJE-D7-3qu" secondAttribute="leadingMargin" constant="-8" id="GxU-cn-E2a"/>
                            <constraint firstItem="3jX-Xg-Lsq" firstAttribute="top" secondItem="f5N-bM-C84" secondAttribute="bottom" id="RHP-Xo-Tal"/>
                            <constraint firstItem="kWI-kT-p7X" firstAttribute="leading" secondItem="dJE-D7-3qu" secondAttribute="leadingMargin" constant="-16" id="Vz1-Ij-Vm0"/>
                            <constraint firstItem="3jX-Xg-Lsq" firstAttribute="leading" secondItem="dJE-D7-3qu" secondAttribute="leadingMargin" constant="-16" id="WnX-5Z-qRn"/>
                            <constraint firstItem="3jX-Xg-Lsq" firstAttribute="width" secondItem="dJE-D7-3qu" secondAttribute="width" id="aMF-Fv-Tvu"/>
                            <constraint firstItem="5mt-BQ-dfE" firstAttribute="top" secondItem="kWI-kT-p7X" secondAttribute="bottom" constant="17" id="brg-Ea-A0D"/>
                            <constraint firstItem="lSj-bM-h2i" firstAttribute="top" secondItem="5mt-BQ-dfE" secondAttribute="bottom" constant="8" id="hkd-I5-HAr"/>
                            <constraint firstItem="kWI-kT-p7X" firstAttribute="top" secondItem="3jX-Xg-Lsq" secondAttribute="bottom" constant="-2" id="o4u-Ky-Ede"/>
                            <constraint firstItem="kWI-kT-p7X" firstAttribute="width" secondItem="3jX-Xg-Lsq" secondAttribute="width" id="wfU-bZ-LGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="5mt-BQ-dfE" id="vTx-tY-KkO"/>
                        <outlet property="descriptionTextView" destination="kWI-kT-p7X" id="wPx-0X-DgH"/>
                        <outlet property="productImageView" destination="3jX-Xg-Lsq" id="BQb-Wb-aFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFE-Uu-m3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-320"/>
        </scene>
        <!--Cart-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CartViewController" customModule="MoltinSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-od-CvN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="80" id="dxI-K4-bBH" customClass="CartTableViewCell" customModule="MoltinSwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxI-K4-bBH" id="zqv-gT-dK5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-Ap-OSr">
                                                    <rect key="frame" x="88" y="8" width="321" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-5s-tPZ">
                                                    <rect key="frame" x="498" y="37" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="LHa-F1-XIZ"/>
                                                        <constraint firstAttribute="width" constant="94" id="LzK-2b-RzV"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="dxI-K4-bBH" eventType="valueChanged" id="JUy-T4-e9C"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty. 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-F7-Uun">
                                                    <rect key="frame" x="498" y="8" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xjx-4D-mXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-xg-3Be">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Oed-rX-1M2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£249.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M85-G7-DcM">
                                                    <rect key="frame" x="417" y="9.5" width="73" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="6GM-nz-djK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tK-xg-3Be" firstAttribute="leading" secondItem="zqv-gT-dK5" secondAttribute="leading" id="3WX-6g-AUn"/>
                                                <constraint firstItem="LbF-5s-tPZ" firstAttribute="trailing" secondItem="zqv-gT-dK5" secondAttribute="trailingMargin" id="6cB-7t-pJp"/>
                                                <constraint firstItem="8tK-xg-3Be" firstAttribute="top" secondItem="zqv-gT-dK5" secondAttribute="top" id="8bf-S6-JF1"/>
                                                <constraint firstItem="8tK-xg-3Be" firstAttribute="centerY" secondItem="h25-Ap-OSr" secondAttribute="centerY" id="E7o-8B-nVL"/>
                                                <constraint firstItem="M85-G7-DcM" firstAttribute="top" secondItem="zqv-gT-dK5" secondAttribute="topMargin" constant="1.5" id="IH1-Z4-zUz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LbF-5s-tPZ" secondAttribute="bottom" constant="5.5" id="Tga-I3-Sel"/>
                                                <constraint firstItem="LbF-5s-tPZ" firstAttribute="width" secondItem="DXB-F7-Uun" secondAttribute="width" id="WMS-Qv-gWX"/>
                                                <constraint firstItem="LbF-5s-tPZ" firstAttribute="top" secondItem="DXB-F7-Uun" secondAttribute="bottom" constant="8" id="aLZ-qP-oVF"/>
                                                <constraint firstItem="h25-Ap-OSr" firstAttribute="top" secondItem="zqv-gT-dK5" secondAttribute="topMargin" id="cbV-NA-WIr"/>
                                                <constraint firstItem="h25-Ap-OSr" firstAttribute="bottom" secondItem="zqv-gT-dK5" secondAttribute="bottomMargin" id="d3e-yr-kCm"/>
                                                <constraint firstItem="DXB-F7-Uun" firstAttribute="leading" secondItem="M85-G7-DcM" secondAttribute="trailing" constant="8" id="eOg-bL-NAd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M85-G7-DcM" secondAttribute="bottom" constant="5.5" id="eyn-ZV-HNF"/>
                                                <constraint firstItem="M85-G7-DcM" firstAttribute="leading" secondItem="h25-Ap-OSr" secondAttribute="trailing" constant="8" id="oEE-xx-iHN"/>
                                                <constraint firstItem="DXB-F7-Uun" firstAttribute="top" secondItem="zqv-gT-dK5" secondAttribute="topMargin" id="qlb-6c-xQG"/>
                                                <constraint firstItem="h25-Ap-OSr" firstAttribute="leading" secondItem="8tK-xg-3Be" secondAttribute="trailing" constant="8" id="tKs-Ng-Jue"/>
                                                <constraint firstItem="LbF-5s-tPZ" firstAttribute="leading" secondItem="M85-G7-DcM" secondAttribute="trailing" constant="8" id="xoJ-GH-C30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="8tK-xg-3Be" id="hbL-zs-7UU"/>
                                            <outlet property="itemPriceLabel" destination="M85-G7-DcM" id="NFT-oU-8FM"/>
                                            <outlet property="itemQuantityLabel" destination="DXB-F7-Uun" id="RpK-Bo-dDA"/>
                                            <outlet property="itemQuantityStepper" destination="LbF-5s-tPZ" id="Qs9-Wf-ybQ"/>
                                            <outlet property="itemTitleLabel" destination="h25-Ap-OSr" id="xGq-Gg-cFs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="1or-kr-MtO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Cg4-YJ-Ufh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-Vo-sS4">
                                <rect key="frame" x="16" y="498" width="568" height="45"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CHI-WW-XYy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="REA-Co-cJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="iIf-0x-2IC" eventType="touchDown" id="Uar-ar-Tb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-gZ-QuO">
                                <rect key="frame" x="16" y="469" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0IB-oF-a9j"/>
                                    <constraint firstAttribute="height" constant="21" id="3z8-N5-25R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£249.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-MI-N3o">
                                <rect key="frame" x="88" y="469" width="496" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F22-X1-Z7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMl-od-CvN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-64" id="1OP-qs-dzf"/>
                            <constraint firstItem="wMl-od-CvN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="3tp-0U-AGb"/>
                            <constraint firstItem="y4b-MI-N3o" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="421-9i-kai"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NeJ-Vo-sS4" secondAttribute="bottom" constant="8" id="6S0-hu-f4a"/>
                            <constraint firstItem="uWy-gZ-QuO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="CZD-AT-BGZ"/>
                            <constraint firstItem="y4b-MI-N3o" firstAttribute="top" secondItem="wMl-od-CvN" secondAttribute="bottom" constant="18" id="EFn-V9-Fi3"/>
                            <constraint firstItem="NeJ-Vo-sS4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Kdg-HZ-xPR"/>
                            <constraint firstItem="NeJ-Vo-sS4" firstAttribute="top" secondItem="uWy-gZ-QuO" secondAttribute="bottom" constant="8" id="OHt-8R-Mi8"/>
                            <constraint firstItem="NeJ-Vo-sS4" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="UBJ-VQ-Uhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMl-od-CvN" secondAttribute="trailing" constant="-16" id="XZP-LB-htl"/>
                            <constraint firstItem="y4b-MI-N3o" firstAttribute="leading" secondItem="uWy-gZ-QuO" secondAttribute="trailing" constant="-1" id="ZAg-2w-gXT"/>
                            <constraint firstItem="uWy-gZ-QuO" firstAttribute="top" secondItem="wMl-od-CvN" secondAttribute="bottom" constant="18" id="ZjB-Kb-4XP"/>
                            <constraint firstItem="wMl-od-CvN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="d9U-If-NXC"/>
                            <constraint firstItem="y4b-MI-N3o" firstAttribute="leading" secondItem="uWy-gZ-QuO" secondAttribute="trailing" constant="-1" id="joj-QJ-FQi"/>
                            <constraint firstItem="NeJ-Vo-sS4" firstAttribute="top" secondItem="y4b-MI-N3o" secondAttribute="bottom" constant="8" id="wYo-og-d66"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d9U-If-NXC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Ny0-GU-M2A"/>
                    <connections>
                        <outlet property="tableView" destination="wMl-od-CvN" id="kEz-EC-hnB"/>
                        <outlet property="totalLabel" destination="y4b-MI-N3o" id="L8Z-4l-Tew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XUm-hr-Slh" kind="relationship" relationship="viewControllers" id="ELs-Mr-dxU"/>
                        <segue destination="KH6-nL-COV" kind="relationship" relationship="viewControllers" id="wvh-lo-eOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cart-->
        <scene sceneID="rp1-ea-ybD">
            <objects>
                <navigationController id="KH6-nL-COV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="EyZ-rM-SGb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6N4-Q2-XOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="9YM-pe-1Q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAN-QK-Cn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
